<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • d3tm</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Changelog" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">d3tm</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/articles/Zoomable-Treemap.html">Zoomable Treemap</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/lajh87/d3tm">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      <small>Source: <a href='https://gitlab.com/lajh87/d3tm/blob/master/NEWS.md'><code>NEWS.md</code></a></small>
    </div>

    <div id="d3tm-04" class="section level1">
<h1 class="page-header" data-toc-text="0.4">
<a href="#d3tm-04" class="anchor"></a>d3tm 0.4</h1>
<div id="new-release-may-28th-2021" class="section level2">
<h2 class="hasAnchor">
<a href="#new-release-may-28th-2021" class="anchor"></a>New Release (May 28th, 2021)</h2>
<div id="major-changes" class="section level3">
<h3 class="hasAnchor">
<a href="#major-changes" class="anchor"></a>Major Changes</h3>
<ul>
<li>Rebuilt the Zoomable Treemap (ZTM) based on d3 version 6 with click and mouseover/mouseout events.</li>
<li>Added div container with relative position for more consistent tooltip performance.</li>
<li>Removed the non-zoomable version of the treemap.</li>
<li>Added a zoom to node feature</li>
</ul>
</div>
</div>
</div>
    <div id="d3tm-032" class="section level1">
<h1 class="page-header" data-toc-text="0.3.2">
<a href="#d3tm-032" class="anchor"></a>d3tm 0.3.2</h1>
<div id="new-release-july-19th-2019" class="section level2">
<h2 class="hasAnchor">
<a href="#new-release-july-19th-2019" class="anchor"></a>New Release (July 19th, 2019)</h2>
<div id="major-changes-1" class="section level3">
<h3 class="hasAnchor">
<a href="#major-changes-1" class="anchor"></a>Major Changes</h3>
<ul>
<li>Added a no zoomable version of the treemap</li>
</ul>
</div>
</div>
</div>
    <div id="d3tm-031" class="section level1">
<h1 class="page-header" data-toc-text="0.3.1">
<a href="#d3tm-031" class="anchor"></a>d3tm 0.3.1</h1>
<div id="new-release-january-7th-2019" class="section level2">
<h2 class="hasAnchor">
<a href="#new-release-january-7th-2019" class="anchor"></a>New Release (January 7th, 2019)</h2>
<div id="major-changes-2" class="section level3">
<h3 class="hasAnchor">
<a href="#major-changes-2" class="anchor"></a>Major Changes</h3>
<ul>
<li>Removed column names from data in <code>d3_nest2</code> and added a variable to pass to the htmlWidget which places the vector into an array that is indexed based on depth <a href="https://gitlab.com/lajh87/d3tm/commit/a94f4929770d4b5aa209a68ca339a7b6faaf0293">(a94f49)</a>
</li>
<li>Added parent <em>and</em> child click and hover events for Shiny <a href="https://gitlab.com/lajh87/d3tm/commit/0cd2cdc9cfffcb67c03ebeed6c45d2a0b6f99b98">(0cd2cd)</a>
</li>
<li>Removed key field from <code>d3_nest2</code> and added Shiny bindings for for click and hover events <a href="https://gitlab.com/lajh87/d3tm/commit/99b0c23075c3f1c4e11bd0ef68441f9ac4792a21">(99b0c2)</a>
</li>
<li>Update the tooltip so that it switches sides when it gets halfway across the element <a href="https://gitlab.com/lajh87/d3tm/commit/c5eeb20fbdf5b234314fa9f8c8ef2742bb6a6207">(c5eeb2)</a>
</li>
</ul>
</div>
</div>
</div>
    <div id="d3tm-03" class="section level1">
<h1 class="page-header" data-toc-text="0.3">
<a href="#d3tm-03" class="anchor"></a>d3tm 0.3</h1>
<div id="new-release-january-6th-2019" class="section level2">
<h2 class="hasAnchor">
<a href="#new-release-january-6th-2019" class="anchor"></a>New Release (January 6th, 2019)</h2>
<div id="major-changes-3" class="section level3">
<h3 class="hasAnchor">
<a href="#major-changes-3" class="anchor"></a>Major Changes</h3>
<ul>
<li>Rename from d3RZoomableTreemap to d3tm <a href="https://gitlab.com/lajh87/d3tm/commit/d480b3f42f029ea9c58fa83b1ab2a43054ee8a5d">(d480b3)</a>
</li>
</ul>
</div>
<div id="bug-fixes" class="section level3">
<h3 class="hasAnchor">
<a href="#bug-fixes" class="anchor"></a>Bug Fixes</h3>
<ul>
<li>Fixed issue when rendering in a div that had style position equal to relative <a href="https://gitlab.com/lajh87/d3tm/commit/89cca7ae3ac7a35ea0010493f95c2e8a18464ae2">(89cca7)</a>
</li>
<li>Fixed issue where resizing the treemap window would revert back to starting level <a href="https://gitlab.com/lajh87/d3tm/commit/b7d57b6e08035747ea48834ee5646010e2bcd47a">(b7d57b)</a>
</li>
</ul>
</div>
</div>
</div>
    <div id="d3rzoomabletreemap-021" class="section level1">
<h1 class="page-header" data-toc-text="0.2.1">
<a href="#d3rzoomabletreemap-021" class="anchor"></a>d3RZoomableTreemap 0.2.1</h1>
<div id="bug-fixes-1" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-fixes-1" class="anchor"></a>Bug Fixes</h2>
<ul>
<li>Fixed shiny hover inputs</li>
<li>Fixed tooltip bounding so it does not overflow container</li>
</ul>
</div>
</div>
    <div id="d3rzoomabletreemap-02" class="section level1">
<h1 class="page-header" data-toc-text="0.2">
<a href="#d3rzoomabletreemap-02" class="anchor"></a>d3RZoomableTreemap 0.2</h1>
<div id="major-changes-4" class="section level2">
<h2 class="hasAnchor">
<a href="#major-changes-4" class="anchor"></a>Major Changes</h2>
<ul>
<li>Added d3_nest2 to convert data to a hierarchy that d3 expects</li>
<li>Added tooltip to treemap that consider col_name</li>
</ul>
</div>
<div id="minor-changes" class="section level2">
<h2 class="hasAnchor">
<a href="#minor-changes" class="anchor"></a>Minor Changes</h2>
<ul>
<li>Added parameters for breadcrumb help text</li>
<li>Added parameter to enable custom number formating</li>
<li>Updated events to include hover and clicked and data for id, label and value</li>
<li>Fix bug where tibbles would not work with d3_nest2</li>
</ul>
</div>
</div>
    <div id="d3rzoomabletreemap-01" class="section level1">
<h1 class="page-header" data-toc-text="0.1">
<a href="#d3rzoomabletreemap-01" class="anchor"></a>d3RZoomableTreemap 0.1</h1>
<div id="features" class="section level2">
<h2 class="hasAnchor">
<a href="#features" class="anchor"></a>Features</h2>
<ul>
<li>Zoomable Treemap in <a href="https://d3js.org/">D3v5</a> based on Mike Bostocks <a href="https://bost.ocks.org/mike/treemap/">zoomable treemap</a>. Only two levels of the hierarchy are visible at a time. Mouseover to see child. Parent data does not overflow</li>
<li>Event clicks outputed to shiny.</li>
<li>Custom rectangle colour either through adding <code>color</code> variable to data or setting the <code>background</code> variable using an html colour name or the hexcode.</li>
<li>Custom header colour.</li>
<li>Responsive text colour, that will be either black or white depending on background colour.</li>
</ul>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>

</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://lajh87.gitlab.io'>Luke Heley</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


